<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrutaVerde.cs">
    <Files>
      <File FileName="MoveTreeSprint1v3.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fruta.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\GenerarFruta.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\fruta.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\FrutaDañada.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\FrutaVerde.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>