<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrutaBeneficiosa.cs">
    <Files>
      <File FileName="Assets\Scripts\FrutaBeneficiosa.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\fruta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temporizador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrutaVenenosa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerarFruta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlpuntos.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>