<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fruta.cs">
    <Files>
      <File FileName="Assets\Scripts\fruta.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\GenerarFruta.cs" Line="155" Column="49" />
      <File FileName="Assets\Scripts\Arbol.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\HerramientaCuidado.cs" Line="99" Column="27" />
      <File FileName="Assets\Scripts\Temporizador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>