<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fruta.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerarFruta.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\FrutaVenenosa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generarVeneno.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\generarBeneficio.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\fruta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>